<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>org.vise.model.playlist.song</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/vise/model/playlist/song/package-summary.html" target="classFrame">org.vise.model.playlist.song</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Metadata.html" title="interface in org.vise.model.playlist.song" target="classFrame"><span class="interfaceName">Metadata</span></a></li>
<li><a href="Song.html" title="interface in org.vise.model.playlist.song" target="classFrame"><span class="interfaceName">Song</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetadataImpl.html" title="class in org.vise.model.playlist.song" target="classFrame">MetadataImpl</a></li>
<li><a href="RemoteSong.html" title="class in org.vise.model.playlist.song" target="classFrame">RemoteSong</a></li>
<li><a href="SongImpl.html" title="class in org.vise.model.playlist.song" target="classFrame">SongImpl</a></li>
</ul>
</div>
</body>
</html>
