<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>PlaylistImpl</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/model/playlist/PlaylistUtility.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/playlist/PlaylistImpl.html" target="_top">Frames</a></li>
<li><a href="PlaylistImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.model.playlist</div>
<h2 title="Class PlaylistImpl" class="title">Class PlaylistImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.model.playlist.PlaylistImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaylistImpl</span>
extends java.lang.Object
implements <a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></pre>
<div class="block">This is an implementation of Playlist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.lang.String-">PlaylistImpl</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.lang.String-java.lang.String-">PlaylistImpl</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;author)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.util.UUID-java.lang.String-">PlaylistImpl</a></span>(java.util.UUID&nbsp;id,
            java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.util.UUID-java.lang.String-java.lang.String-">PlaylistImpl</a></span>(java.util.UUID&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;author)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#addSong-org.vise.model.playlist.song.Song-">addSong</a></span>(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;newSong)</code>
<div class="block">Add a new song to the current playlist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Get the author of the current playlist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Get the dimension of the current playlist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the current playlist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#getPlaylistContent--">getPlaylistContent</a></span>()</code>
<div class="block">Get every song of the current playlist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#getPlaylistID--">getPlaylistID</a></span>()</code>
<div class="block">Get the UUID of the current playlist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the current playlist is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#removeSong-org.vise.model.playlist.song.Song-">removeSong</a></span>(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Remove a song from the current playlist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistImpl.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Set a new name for the current playlist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaylistImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaylistImpl</h4>
<pre>public&nbsp;PlaylistImpl(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the playlist.</dd>
</dl>
</li>
</ul>
<a name="PlaylistImpl-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaylistImpl</h4>
<pre>public&nbsp;PlaylistImpl(java.util.UUID&nbsp;id,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Playlist UUID.</dd>
<dd><code>name</code> - Playlist name.</dd>
</dl>
</li>
</ul>
<a name="PlaylistImpl-java.util.UUID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaylistImpl</h4>
<pre>public&nbsp;PlaylistImpl(java.util.UUID&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;author)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Playlist UUID.</dd>
<dd><code>name</code> - Playlist name.</dd>
<dd><code>author</code> - Playlist author.</dd>
</dl>
</li>
</ul>
<a name="PlaylistImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaylistImpl</h4>
<pre>public&nbsp;PlaylistImpl(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;author)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the playlist.</dd>
<dd><code>author</code> - The name of the author.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSong-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre>public&nbsp;void&nbsp;addSong(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;newSong)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#addSong-org.vise.model.playlist.song.Song-">Playlist</a></code></span></div>
<div class="block">Add a new song to the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#addSong-org.vise.model.playlist.song.Song-">addSong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSong</code> - The song to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSong-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSong</h4>
<pre>public&nbsp;void&nbsp;removeSong(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#removeSong-org.vise.model.playlist.song.Song-">Playlist</a></code></span></div>
<div class="block">Remove a song from the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#removeSong-org.vise.model.playlist.song.Song-">removeSong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Exception if the song is not stored.</dd>
</dl>
</li>
</ul>
<a name="getPlaylistID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylistID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getPlaylistID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#getPlaylistID--">Playlist</a></code></span></div>
<div class="block">Get the UUID of the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#getPlaylistID--">getPlaylistID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the current playlist.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#getName--">Playlist</a></code></span></div>
<div class="block">Get the name of the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the current playlist.</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#getAuthor--">Playlist</a></code></span></div>
<div class="block">Get the author of the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#getAuthor--">getAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The author of the current playlist.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#isEmpty--">Playlist</a></code></span></div>
<div class="block">Check if the current playlist is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the current playlist is empty.</dd>
</dl>
</li>
</ul>
<a name="getPlaylistContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylistContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;getPlaylistContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#getPlaylistContent--">Playlist</a></code></span></div>
<div class="block">Get every song of the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#getPlaylistContent--">getPlaylistContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the song in the current playlist</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#setName-java.lang.String-">Playlist</a></code></span></div>
<div class="block">Set a new name for the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new name of the current playlist.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html#getDimension--">Playlist</a></code></span></div>
<div class="block">Get the dimension of the current playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/playlist/Playlist.html#getDimension--">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimension of the playlist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/model/playlist/PlaylistUtility.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/playlist/PlaylistImpl.html" target="_top">Frames</a></li>
<li><a href="PlaylistImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
