<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>RemoteControllerImpl</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/RemoteControllerImpl.html" target="_top">Frames</a></li>
<li><a href="RemoteControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.controller</div>
<h2 title="Class RemoteControllerImpl" class="title">Class RemoteControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">org.vise.controller.PlayerControllerImpl</a></li>
<li>
<ul class="inheritance">
<li>org.vise.controller.RemoteControllerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a>, <a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a>, <a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a>, <a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteControllerImpl</span>
extends <a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a>
implements <a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></pre>
<div class="block">Implementation of <a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><code>RemoteController</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#RemoteControllerImpl--">RemoteControllerImpl</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#addPlaylist-java.lang.String-">addPlaylist</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist</a></span>(java.lang.String&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#isPlayerOnlineMode--">isPlayerOnlineMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#loadPlaylists--">loadPlaylists</a></span>()</code>
<div class="block">Load the saved playlists based on the modality (offline or online).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#logout--">logout</a></span>()</code>
<div class="block">Release the resources if the user decided to logout from the current session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#modifyFriendship-java.lang.Boolean-int-">modifyFriendship</a></span>(java.lang.Boolean&nbsp;friend,
                int&nbsp;friendID)</code>
<div class="block">Modify the friendship of two friends.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#pause--">pause</a></span>()</code>
<div class="block">Pause the song loaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#play--">play</a></span>()</code>
<div class="block">Play the song loaded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></span>(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;searchString)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#searchOnYouTube-org.vise.model.playlist.song.Song-">searchOnYouTube</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#setPlayerMode-boolean-">setPlayerMode</a></span>(boolean&nbsp;isOnline)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#startTimerActivity--">startTimerActivity</a></span>()</code>
<div class="block">Start the timer that update the activity friends.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stop the song loaded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#updateActivityFriends--">updateActivityFriends</a></span>()</code>
<div class="block">Update the list of actvities of the friends.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#updateActivityFriends-java.util.List-">updateActivityFriends</a></span>(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;activities)</code>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>
<div class="block">Update the view that displays the search results.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteControllerImpl.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.vise.controller.PlayerControllerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vise.controller.<a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></h3>
<code><a href="../../../org/vise/controller/PlayerControllerImpl.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#bindUI-org.vise.view.UI-">bindUI</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#getCurrentPlaylist--">getCurrentPlaylist</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#getLength--">getLength</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#getPlaylists--">getPlaylists</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#isLoaded--">isLoaded</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#isPlaying--">isPlaying</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#isShuffle--">isShuffle</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#isSingleReproductionModality--">isSingleReproductionModality</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#next--">next</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#prev--">prev</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#refreshTableSongs-java.util.List-">refreshTableSongs</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#savePlaylist--">savePlaylist</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#setNamePlaylist-java.lang.String-">setNamePlaylist</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#setPosition-int-">setPosition</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#setQueueIndex-int-">setQueueIndex</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#setShuffle-boolean-int-">setShuffle</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#setSingleReproductionModality-boolean-">setSingleReproductionModality</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#setVolume-float-">setVolume</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#showNotification-java.lang.String-">showNotification</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a>, <a href="../../../org/vise/controller/PlayerControllerImpl.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.vise.controller.PlayerController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vise.controller.<a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></h3>
<code><a href="../../../org/vise/controller/PlayerController.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI</a>, <a href="../../../org/vise/controller/PlayerController.html#bindUI-org.vise.view.UI-">bindUI</a>, <a href="../../../org/vise/controller/PlayerController.html#getCurrentPlaylist--">getCurrentPlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#getLength--">getLength</a>, <a href="../../../org/vise/controller/PlayerController.html#getPlaylists--">getPlaylists</a>, <a href="../../../org/vise/controller/PlayerController.html#isLoaded--">isLoaded</a>, <a href="../../../org/vise/controller/PlayerController.html#isPlaying--">isPlaying</a>, <a href="../../../org/vise/controller/PlayerController.html#isShuffle--">isShuffle</a>, <a href="../../../org/vise/controller/PlayerController.html#isSingleReproductionModality--">isSingleReproductionModality</a>, <a href="../../../org/vise/controller/PlayerController.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong</a>, <a href="../../../org/vise/controller/PlayerController.html#next--">next</a>, <a href="../../../org/vise/controller/PlayerController.html#prev--">prev</a>, <a href="../../../org/vise/controller/PlayerController.html#savePlaylist--">savePlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#setNamePlaylist-java.lang.String-">setNamePlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#setPosition-int-">setPosition</a>, <a href="../../../org/vise/controller/PlayerController.html#setQueueIndex-int-">setQueueIndex</a>, <a href="../../../org/vise/controller/PlayerController.html#setShuffle-boolean-int-">setShuffle</a>, <a href="../../../org/vise/controller/PlayerController.html#setSingleReproductionModality-boolean-">setSingleReproductionModality</a>, <a href="../../../org/vise/controller/PlayerController.html#setVolume-float-">setVolume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteControllerImpl</h4>
<pre>public&nbsp;RemoteControllerImpl()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSong-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSong</h4>
<pre>public&nbsp;void&nbsp;loadSong(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songPath</code> - The song to be played.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#play--">PlayerController</a></code></span></div>
<div class="block">Play the song loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#pause--">PlayerController</a></code></span></div>
<div class="block">Pause the song loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#stop--">PlayerController</a></code></span></div>
<div class="block">Stop the song loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="addPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaylist</h4>
<pre>public&nbsp;void&nbsp;addPlaylist(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#addPlaylist-java.lang.String-">addPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#addPlaylist-java.lang.String-">addPlaylist</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new playlist.</dd>
</dl>
</li>
</ul>
<a name="addSongToPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongToPlaylist</h4>
<pre>public&nbsp;void&nbsp;addSongToPlaylist(java.lang.String&nbsp;songPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songPath</code> - The path of the song to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSongFromPlaylist-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSongFromPlaylist</h4>
<pre>public&nbsp;void&nbsp;removeSongFromPlaylist(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to be removed.</dd>
</dl>
</li>
</ul>
<a name="removePlaylist-org.vise.model.playlist.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaylist</h4>
<pre>public&nbsp;void&nbsp;removePlaylist(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - The name of the removed playlist.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.lang.String&nbsp;searchString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - A string to search into the Server.</dd>
</dl>
</li>
</ul>
<a name="searchOnYouTube-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOnYouTube</h4>
<pre>public&nbsp;void&nbsp;searchOnYouTube(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#searchOnYouTube-org.vise.model.playlist.song.Song-">searchOnYouTube</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to be searched.</dd>
</dl>
</li>
</ul>
<a name="modifyFriendship-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFriendship</h4>
<pre>public&nbsp;void&nbsp;modifyFriendship(java.lang.Boolean&nbsp;friend,
                             int&nbsp;friendID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html#modifyFriendship-java.lang.Boolean-int-">RemoteController</a></code></span></div>
<div class="block">Modify the friendship of two friends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#modifyFriendship-java.lang.Boolean-int-">modifyFriendship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - If the two users are friend.</dd>
<dd><code>friendID</code> - User ID.</dd>
</dl>
</li>
</ul>
<a name="startTimerActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimerActivity</h4>
<pre>public&nbsp;void&nbsp;startTimerActivity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html#startTimerActivity--">RemoteController</a></code></span></div>
<div class="block">Start the timer that update the activity friends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#startTimerActivity--">startTimerActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPlaylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlaylists</h4>
<pre>public&nbsp;void&nbsp;loadPlaylists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#loadPlaylists--">PlayerController</a></code></span></div>
<div class="block">Load the saved playlists based on the modality (offline or online).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#loadPlaylists--">loadPlaylists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#loadPlaylists--">loadPlaylists</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#logout--">PlayerController</a></code></span></div>
<div class="block">Release the resources if the user decided to logout from the current session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#logout--">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#logout--">logout</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayerMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerMode</h4>
<pre>public&nbsp;void&nbsp;setPlayerMode(boolean&nbsp;isOnline)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#setPlayerMode-boolean-">setPlayerMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOnline</code> - The mode.</dd>
</dl>
</li>
</ul>
<a name="isPlayerOnlineMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerOnlineMode</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerOnlineMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#isPlayerOnlineMode--">isPlayerOnlineMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modality of the player.</dd>
</dl>
</li>
</ul>
<a name="updateActivityFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityFriends</h4>
<pre>public&nbsp;void&nbsp;updateActivityFriends()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html#updateActivityFriends--">RemoteController</a></code></span></div>
<div class="block">Update the list of actvities of the friends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#updateActivityFriends--">updateActivityFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;getCurrentUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RemoteController.html#getCurrentUser--">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current user.</dd>
</dl>
</li>
</ul>
<a name="updateUserInfo-org.vise.model.user.CurrentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre>public&nbsp;void&nbsp;updateUserInfo(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - A logged in user.</dd>
</dl>
</li>
</ul>
<a name="updateActivityFriends-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityFriends</h4>
<pre>public&nbsp;void&nbsp;updateActivityFriends(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;activities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateActivityFriends-java.util.List-">UpdatableUIPlayer</a></code></span></div>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateActivityFriends-java.util.List-">updateActivityFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateActivityFriends-java.util.List-">updateActivityFriends</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activities</code> - The friends' activity.</dd>
</dl>
</li>
</ul>
<a name="updateSearchView-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSearchView</h4>
<pre>public&nbsp;void&nbsp;updateSearchView(java.util.List&lt;<a href="../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateSearchView-java.util.List-">UpdatableUIPlayer</a></code></span></div>
<div class="block">Update the view that displays the search results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateSearchView-java.util.List-">updateSearchView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateSearchView-java.util.List-">updateSearchView</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendUsers</code> - A list of friend users to update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/RemoteControllerImpl.html" target="_top">Frames</a></li>
<li><a href="RemoteControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
