<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>RemoteController</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/RemoteController.html" target="_top">Frames</a></li>
<li><a href="RemoteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.controller</div>
<h2 title="Interface RemoteController" class="title">Interface RemoteController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteController</span>
extends <a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></pre>
<div class="block">This class models a controller with operations associated to the online modality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#isPlayerOnlineMode--">isPlayerOnlineMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#modifyFriendship-java.lang.Boolean-int-">modifyFriendship</a></span>(java.lang.Boolean&nbsp;friend,
                int&nbsp;friendID)</code>
<div class="block">Modify the friendship of two friends.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;searchString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#searchOnYouTube-org.vise.model.playlist.song.Song-">searchOnYouTube</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#setPlayerMode-boolean-">setPlayerMode</a></span>(boolean&nbsp;isOffline)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#startTimerActivity--">startTimerActivity</a></span>()</code>
<div class="block">Start the timer that update the activity friends.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RemoteController.html#updateActivityFriends--">updateActivityFriends</a></span>()</code>
<div class="block">Update the list of actvities of the friends.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.vise.controller.PlayerController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vise.controller.<a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></h3>
<code><a href="../../../org/vise/controller/PlayerController.html#addPlaylist-java.lang.String-">addPlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI</a>, <a href="../../../org/vise/controller/PlayerController.html#bindUI-org.vise.view.UI-">bindUI</a>, <a href="../../../org/vise/controller/PlayerController.html#getCurrentPlaylist--">getCurrentPlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#getLength--">getLength</a>, <a href="../../../org/vise/controller/PlayerController.html#getPlaylists--">getPlaylists</a>, <a href="../../../org/vise/controller/PlayerController.html#isLoaded--">isLoaded</a>, <a href="../../../org/vise/controller/PlayerController.html#isPlaying--">isPlaying</a>, <a href="../../../org/vise/controller/PlayerController.html#isShuffle--">isShuffle</a>, <a href="../../../org/vise/controller/PlayerController.html#isSingleReproductionModality--">isSingleReproductionModality</a>, <a href="../../../org/vise/controller/PlayerController.html#loadPlaylists--">loadPlaylists</a>, <a href="../../../org/vise/controller/PlayerController.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a>, <a href="../../../org/vise/controller/PlayerController.html#logout--">logout</a>, <a href="../../../org/vise/controller/PlayerController.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong</a>, <a href="../../../org/vise/controller/PlayerController.html#next--">next</a>, <a href="../../../org/vise/controller/PlayerController.html#pause--">pause</a>, <a href="../../../org/vise/controller/PlayerController.html#play--">play</a>, <a href="../../../org/vise/controller/PlayerController.html#prev--">prev</a>, <a href="../../../org/vise/controller/PlayerController.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#savePlaylist--">savePlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#setNamePlaylist-java.lang.String-">setNamePlaylist</a>, <a href="../../../org/vise/controller/PlayerController.html#setPosition-int-">setPosition</a>, <a href="../../../org/vise/controller/PlayerController.html#setQueueIndex-int-">setQueueIndex</a>, <a href="../../../org/vise/controller/PlayerController.html#setShuffle-boolean-int-">setShuffle</a>, <a href="../../../org/vise/controller/PlayerController.html#setSingleReproductionModality-boolean-">setSingleReproductionModality</a>, <a href="../../../org/vise/controller/PlayerController.html#setVolume-float-">setVolume</a>, <a href="../../../org/vise/controller/PlayerController.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>void&nbsp;search(java.lang.String&nbsp;searchString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - A string to search into the Server.</dd>
</dl>
</li>
</ul>
<a name="searchOnYouTube-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOnYouTube</h4>
<pre>void&nbsp;searchOnYouTube(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to be searched.</dd>
</dl>
</li>
</ul>
<a name="modifyFriendship-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFriendship</h4>
<pre>void&nbsp;modifyFriendship(java.lang.Boolean&nbsp;friend,
                      int&nbsp;friendID)</pre>
<div class="block">Modify the friendship of two friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - If the two users are friend.</dd>
<dd><code>friendID</code> - User ID.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
<a name="startTimerActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimerActivity</h4>
<pre>void&nbsp;startTimerActivity()</pre>
<div class="block">Start the timer that update the activity friends.</div>
</li>
</ul>
<a name="updateActivityFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityFriends</h4>
<pre>void&nbsp;updateActivityFriends()</pre>
<div class="block">Update the list of actvities of the friends.</div>
</li>
</ul>
<a name="setPlayerMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerMode</h4>
<pre>void&nbsp;setPlayerMode(boolean&nbsp;isOffline)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOffline</code> - The mode.</dd>
</dl>
</li>
</ul>
<a name="isPlayerOnlineMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerOnlineMode</h4>
<pre>boolean&nbsp;isPlayerOnlineMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modality of the player.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;getCurrentUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/RemoteController.html" target="_top">Frames</a></li>
<li><a href="RemoteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
