<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>Uses of Interface org.vise.model.playlist.song.Song</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.vise.model.playlist.song.Song";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vise/model/playlist/song/class-use/Song.html" target="_top">Frames</a></li>
<li><a href="Song.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.vise.model.playlist.song.Song" class="title">Uses of Interface<br>org.vise.model.playlist.song.Song</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.controller">org.vise.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.model.player">org.vise.model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.model.playlist">org.vise.model.playlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.model.playlist.song">org.vise.model.playlist.song</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.network">org.vise.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.view">org.vise.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.view.screens">org.vise.view.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vise.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a> in <a href="../../../../../../org/vise/controller/package-summary.html">org.vise.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> with parameters of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerController.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/PlayerController.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/RemoteControllerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/PlayerControllerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerController.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/PlayerController.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/RemoteControllerImpl.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/PlayerControllerImpl.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteController.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/RemoteController.html#searchOnYouTube-org.vise.model.playlist.song.Song-">searchOnYouTube</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/RemoteControllerImpl.html#searchOnYouTube-org.vise.model.playlist.song.Song-">searchOnYouTube</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatableUIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/UpdatableUIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Updates the info about the song in reproduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/PlayerControllerImpl.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> with type arguments of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatableUIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/UpdatableUIPlayer.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></span>(java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/controller/PlayerControllerImpl.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></span>(java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a> in <a href="../../../../../../org/vise/model/player/package-summary.html">org.vise.model.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/model/player/package-summary.html">org.vise.model.player</a> with parameters of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/player/Player.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/player/PlayerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.playlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a> in <a href="../../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> that return <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#addSongToPlaylist-org.vise.model.playlist.song.Song-">addSongToPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministrator.html#addSongToPlaylist-org.vise.model.playlist.song.Song-">addSongToPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Add a song to the current playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#getLastSongEditated--">getLastSongEditated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministrator.html#getLastSongEditated--">getLastSongEditated</a></span>()</code>
<div class="block">Get the last song editated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#getSongAtIndex-int-">getSongAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministrator.html#getSongAtIndex-int-">getSongAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get a song from his index in the current playlist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> that return types with arguments of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#getContentPlaylist--">getContentPlaylist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministrator.html#getContentPlaylist--">getContentPlaylist</a></span>()</code>
<div class="block">Get every song of the current playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/Playlist.html#getPlaylistContent--">getPlaylistContent</a></span>()</code>
<div class="block">Get every song of the current playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistImpl.html#getPlaylistContent--">getPlaylistContent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> with parameters of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/Playlist.html#addSong-org.vise.model.playlist.song.Song-">addSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;newSong)</code>
<div class="block">Add a new song to the current playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistImpl.html#addSong-org.vise.model.playlist.song.Song-">addSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;newSong)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#addSongToPlaylist-org.vise.model.playlist.song.Song-">addSongToPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministrator.html#addSongToPlaylist-org.vise.model.playlist.song.Song-">addSongToPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Add a song to the current playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/Playlist.html#removeSong-org.vise.model.playlist.song.Song-">removeSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Remove a song from the current playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistImpl.html#removeSong-org.vise.model.playlist.song.Song-">removeSong</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#removeSongToPlaylist-org.vise.model.playlist.song.Song-">removeSongToPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministrator.html#removeSongToPlaylist-org.vise.model.playlist.song.Song-">removeSongToPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Remove a song from the current playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#setLastSongEditated-org.vise.model.playlist.song.Song-">setLastSongEditated</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;lastSongEditated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/PlaylistAdministrator.html#setLastSongEditated-org.vise.model.playlist.song.Song-">setLastSongEditated</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;lastSongEditated)</code>
<div class="block">Set the song that has to be setted as the last editated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.playlist.song">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a> in <a href="../../../../../../org/vise/model/playlist/song/package-summary.html">org.vise.model.playlist.song</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/vise/model/playlist/song/package-summary.html">org.vise.model.playlist.song</a> that implement <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></span></code>
<div class="block">This is an implementation of Song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a> in <a href="../../../../../../org/vise/network/package-summary.html">org.vise.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/network/package-summary.html">org.vise.network</a> with parameters of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/network/PlayerNetwork.html#addSongToPlaylist-org.vise.model.playlist.song.Song-org.vise.model.playlist.Playlist-">addSongToPlaylist</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song,
                 <a href="../../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>
<div class="block">Add a song to a playlist on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a> in <a href="../../../../../../org/vise/view/package-summary.html">org.vise.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/view/package-summary.html">org.vise.view</a> with parameters of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/view/UIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Update the info of the song in reproduction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/vise/view/package-summary.html">org.vise.view</a> with type arguments of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/view/UIPlayer.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></span>(java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</code>
<div class="block">Refresh the list of the songs of the current playlist loaded into the Table View.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a> in <a href="../../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a> with parameters of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerScreenController.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/view/screens/PlayerScreenController.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></span>(<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a> with type arguments of type <a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerScreenController.</span><code><span class="memberNameLink"><a href="../../../../../../org/vise/view/screens/PlayerScreenController.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></span>(java.util.List&lt;<a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vise/model/playlist/song/class-use/Song.html" target="_top">Frames</a></li>
<li><a href="Song.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
