<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>Uses of Interface org.vise.model.user.FriendUser</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.vise.model.user.FriendUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/user/class-use/FriendUser.html" target="_top">Frames</a></li>
<li><a href="FriendUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.vise.model.user.FriendUser" class="title">Uses of Interface<br>org.vise.model.user.FriendUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.controller">org.vise.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.model.user">org.vise.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.network">org.vise.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.view">org.vise.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.view.screens">org.vise.view.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vise.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a> in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> with type arguments of type <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatableUIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/UpdatableUIPlayer.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>
<div class="block">Update the view that displays the search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/RemoteControllerImpl.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerControllerImpl.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a> in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> that implement <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/FriendUserImpl.html" title="class in org.vise.model.user">FriendUserImpl</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user"><code>FriendUser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> that return <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendUserImpl.FriendUserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a> in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a> that return types with arguments of type <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerNetwork.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/PlayerNetwork.html#search-int-java.lang.String-">search</a></span>(int&nbsp;userID,
      java.lang.String&nbsp;searchString)</code>
<div class="block">Search of user containing search results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a> in <a href="../../../../../org/vise/view/package-summary.html">org.vise.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/view/package-summary.html">org.vise.view</a> with type arguments of type <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/view/UIPlayer.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>
<div class="block">Update the view that displays the search results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a> in <a href="../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a> with type arguments of type <a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerScreenController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/view/screens/PlayerScreenController.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/user/class-use/FriendUser.html" target="_top">Frames</a></li>
<li><a href="FriendUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
